<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>BPMN.io</title>

    <!-- required modeler styles -->
    <link rel="stylesheet" href="assets/css/diagram-js.css">
    <link rel="stylesheet" href="assets/css/bpmn-js.css">
    <link rel="stylesheet" href="assets/bpmn-font/css/bpmn.css">

    <!-- modeler distro -->
    <script src="assets/js/bpmn-modeler.production.min.js"></script>

    <!-- needed for this example only -->
    <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.js"></script>

    <!-- example styles -->
    <style>
        html,
        body,
        #canvas {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .diagram-note {
            background-color: rgba(66, 180, 21, 0.7);
            color: White;
            border-radius: 5px;
            font-family: Arial;
            font-size: 12px;
            padding: 5px;
            min-height: 16px;
            width: 50px;
            text-align: center;
        }

        .needs-discussion:not(.djs-connection) .djs-visual> :nth-child(1) {
            stroke: rgba(66, 180, 21, 0.7) !important;
            /* color elements as red */
        }

        #save-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }

        #open-button {
            position: fixed;
            bottom: 20px;
            left: 140px;
        }
    </style>
</head>

<body>
    <div id="canvas"></div>

    <button id="save-button">print to console</button>
    <button id="open-button">open diagram</button>
    <!--
    <input type="file" id="fileElem" multiple accept="*" style="display:none">
    -->
    <script>

        // modeler instance
        const bpmnModeler = new BpmnJS({
            container: '#canvas',
            keyboard: {
                bindTo: window
            }
        });

        /**
         * Save diagram contents and print them to the console.
         */
        function exportDiagram() {

            bpmnModeler.saveXML({ format: true }, function (err, xml) {

                if (err) {
                    return console.error('could not save BPMN 2.0 diagram', err);
                }

                alert('Diagram exported. Check the developer tools!');

                console.log('DIAGRAM', xml);
            });
        }

        /**
         * Open diagram in our modeler instance.
         *
         * @param {String} bpmnXML diagram to display
         */
        function openDiagram(bpmnXML) {

            // import diagram
            bpmnModeler.importXML(bpmnXML, function (err) {

                if (err) {
                    return console.error('could not import BPMN 2.0 diagram', err);
                }

                // access modeler components
                var canvas = bpmnModeler.get('canvas');
                var overlays = bpmnModeler.get('overlays');


                // zoom to fit full viewport
                canvas.zoom('fit-viewport');

                // attach an overlay to a node
                overlays.add('SCAN_OK', 'note', {
                    position: {
                        bottom: 0,
                        right: 0
                    },
                    html: '<div class="diagram-note">Mixed up the labels?</div>'
                });

                // add marker
                canvas.addMarker('SCAN_OK', 'needs-discussion');
            });
        }

        const fileSelect = document.getElementById("open-button");

        // const fileElem = document.getElementById("fileElem");
        // fileElem.addEventListener("change", function (e) {
        //     const [file] = this.files;
        //     const reader = new FileReader();

        //     reader.addEventListener("load", () => {
        //         openDiagram(reader.result);
        //     });

        //     if (file) {
        //         reader.readAsText(file);
        //     }
        // }, false);
        // fileSelect.addEventListener("click", async () => {
        //     if (fileElem) {
        //         await fileElem.click();
        //     }
        // }, false);
        
        let fileHandle;

        fileSelect.addEventListener("click", async () => {
            [fileHandle] = await window.showOpenFilePicker();
            const file = await fileHandle.getFile();
            const contents = await file.text();
            openDiagram(contents);
        }, false);

        // load external diagram file via AJAX and open it
        // $.get(diagramUrl, openDiagram, 'text');

        // wire save button
        $('#save-button').click(exportDiagram);
        
    </script>

</body>

</html>